<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .container{
      font-family: 'Big Shoulders Display', cursive;
      width:80%;
      height:400px;
      position: relative;
      margin:auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      /* display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "satu dua tiga"
      "empat empat empat"; */
    }
    .margin{
      padding:30px 30px 0px 30px;
      height: 400px;
    }
    .sedan{
      background-color: hsl(31, 77%, 52%);
      grid-area: satu;
      width: 200px;
      padding-bottom: 50px;
      border-radius: 8px 0px 0px 8px;
      padding-left: 40px;
    }
    .suv{
      background-color: hsl(184, 100%, 22%);
      grid-area: dua;
      width: 200px;
      padding-bottom: 50px;
      padding-left: 40px;
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
      grid-area: tiga;
      width: 200px;
      padding-bottom: 50px;
      border-radius: 0px 8px 8px 0px;
      padding-left: 40px;
    }
    h1{
      color: white;
      text-transform: uppercase;
    }
    h3{
      color: white;
      word-spacing: 2px;
      margin-right: 20px;
      line-height: 25px;
    }
    button{
      width:140px;
      height: 40px;
      border-radius: 20px;
      border: none;
      position:absolute;
      bottom: 5px;
      font-size: 15px;
    }
    .buttonsedan{
      color: hsl(31, 77%, 52%);
    }
    .buttonsuvs{
      color: hsl(184, 100%, 22%);
    }
    .buttonluxury{
      color: hsl(179, 100%, 13%);
    }
    .attribution { font-size: 11px; text-align: center; grid-area:empat; position: absolute; bottom:-90px}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="sedan margin"> 
      <img src="images/icon-sedans.svg">
      <h1>Sedans</h1>
      <h3>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</h3>
      <button class="buttonsedan">Learn More</button>
    </div> 
    <div class="suv margin">
      <img src="images/icon-suvs.svg">
      <h1>SUVs</h1>
      <h3>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</h3>
      <button class="buttonsuvs">Learn More</button>
    </div> 
    <div class="luxury margin">
      <img src="images/icon-luxury.svg">
      <h1>Luxury</h1>
      <h3>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</h3>
      <button class="buttonluxury">Learn More</button>
    </div>  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>